{
  "name": "com.qtool.psd2ui",
  "version": "1.0.0",
  "displayName": "QPsd2Ui",
  "description": "QPsd2Ui",
  "unity": "2019.1",
    "dependencies": {
 },
 "keywords": [
    "unity",
    "ui"
  ],
 
  "author": {
    "name": "QinZhuo",
    "url": "https://space.bilibili.com/3981300"
  },
  "samples": [
    {
      "displayName": "Demo",
      "description": "Demo",
      "path": "Demo"
    }
  ]
}

